{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMP" : {
    "HttpClientName" : "FMPClient",
    "BaseUrl": "https://financialmodelingprep.com/stable/"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data/stocksim.db"
  }
}
